daemon off;
worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include         /opt/rockstor/etc/nginx/mime.types;
  default_type    application/octet-stream;

  more_set_headers 'Server: secret';

  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  client_header_timeout  10m;
  client_body_timeout    10m;
  send_timeout           10m;

  connection_pool_size         256;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 8k;
  request_pool_size            4k;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      application/vnd.ms-fontobject
      font/truetype
      font/opentype
      image/svg+xml;

  output_buffers   1 32k;
  postpone_output  1460;

  aio threads;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  server_tokens off;

  keepalive_timeout  75 20;
  keepalive_disable  msie6;
  keepalive_requests 100;
  ignore_invalid_headers on;
  index index.html;



  server {
    listen 443 default_server
               ssl http2;
    server_name "~^(?<myhost>.+)$";

    ssl_certificate     /opt/rockstor/certs/rockstor.cert;
    ssl_certificate_key /opt/rockstor/certs/rockstor.key;

    ssl_protocols TLSv1.2;
    ssl_ecdh_curve secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 15m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location /site_media  {
        root /media/; # Notice this is the /media folder that we create above
    }
    location ~* ^.+\.(zip|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov) {
      access_log   off;
      expires      30d;
    }
    location /static  {
      root /opt/rockstor/;
    }
    location /logs {
      root /opt/rockstor/src/rockstor/;
    }
    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 75;
      proxy_read_timeout 120;
      proxy_pass http://127.0.0.1:8000/;
    }
    location /socket.io {
      proxy_pass http://127.0.0.1:8001/socket.io;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /shell/ {
      valid_referers server_names;
      if ($invalid_referer) { return 404; }
      proxy_pass http://127.0.0.1:4200;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
